<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Galeria Responsive</title>
</head>
<body>
    <!-- banner principal  -->
    <header>
        <img src="img/logo.png" alt="logo de la empresa, art pop, color negro y naranja">
        <nav>
            <ul>
                <li>Home</li>
                <li>Proyectos</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>

    <!-- contenido principal -->
    <main class="contenedor">
        <div class="img-uno">
            <img src="img/imagen-uno.jpeg" alt="">
        </div>
        <div class="img-dos">
            <img src="img/imagen-dos.jpeg" alt="">
        </div>
        <div class="img-tres">
            <img src="img/imagen-tres.jpeg" alt="">
        </div>
        <div class="img-cuatro">
            <img src="img/imagen-cuatro.jpeg" alt="">
        </div>
        <div class="img-cinco">
            <img src="img/imagen-cinco.jpeg" alt="">
        </div>
    </main>

    <!-- pie de pagina  -->
    <footer>
        <p>todos los derechos reservados</p>
    </footer>
</body>
</html>